# Bookstore_Management

./: README.md  bookstore sql code.sql  pom.xml
others/: bookstore sql code.sql  project.sql
src/main/: add_books.jsp  edit_books.jsp  edit_status.jsp  index.jsp  order_books.jsp  signup.jsp  verify_registration.jsp  view_books.jsp  view_cart.jsp
src/main/java/com.dao/: BooksDAO.java  CartDAO.java  OrdersDAO.java  UsersDAO.java
src/main/java/com.db/: DatabaseConnect.java
src/main/java/com.entity/: Books.java  Cart.java  Orders.java  Users.java
src/main/java/com.servlet/: AddBooksServlet.java  CartServlet.java  ChangePriorityServlet.java  DeleteBookServlet.java  DeleteOrderServlet.java  DeleteProfileServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  RemoveCartBookServlet.java  UpdateBookServlet.java  UpdateStatusServlet.java  UpdateUserServlet.java
src/main/webapp/: admin.jsp  change_priority.jsp  edit_user_profile.jsp  home.jsp  login.jsp  view_orders.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: all_css.jsp  navbar.jsp  style.css
